# RetrofitX

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cp/retrofitx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cp/retrofitx/: ApiService.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/cp/retrofitx/core/: ApiException.java  HttpHelper.java  HttpResponse.java  HttpResponseObserver.java  HttpResultObserver.java  LenientGsonConverterFactory.java  OkHttpProvider.java  ResponseBody.java  RxSchedulersHelper.java  TokenInterceptor.java  UserAgentInterceptor.java
app/src/main/java/com/cp/retrofitx/utils/: LogUtil.java  NetUtil.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cp/retrofitx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
